@font-face {
  font-family: 'Roboto';
  src: url('font/roboto.light.ttf') format('truetype');
}

@fontColor: #4D5156;
@orange: #f74902;
@orangeBg: rgba(235,81,0,0.7);
@white: #FFFFFF;
@grayC: #CCCCCC;
@gray6: #666666;
@gray9: #999999;
@gray2: #222222;
@grayA: #AAAAAA;