@import "_app-variables";

* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'Roboto'; 
	color:@fontColor;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: @grayA;
}

a:hover {
	color: @gray2;
}

h2 {
	color: @orange;
}

input[type=text] {
	width: 200px;
}

.small-icon {
	width: 20px;
	height: 20px;
}

header {
    height: 80px;

	/* .search-box {
		width: 200px;
		right: 10px;
		top: 18px;
		position: absolute;
		
		.search-text {
		    position: absolute;
			right: 25px;
			border-radius: 15px;
			border: 1px solid @grayC;
			height: 25px;
		}
		
		.search-icon {
		    width: 25px;
			height: 25px;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	*/
	.logo-image {
	    float: left;
		width: 60px;
		height: 60px;
		margin:5px;
	}
	
	.logo-text {
	    font-size: 30px;
		font-weight: bold;
		float: left;
		margin: 10px;
		color: @orange;
	}
	
	ul.navigation {
		float: right;
		margin: 20px 0;
		color: @gray9;
		li {
			display: inline-block;
			margin: 0 20px;
			font-weight: bold;
			font-size:14px;
		}
	}
}

.bg-slider {
	background: @orangeBg;
	background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.history {
	margin-top: 50px;
	display: inline-block;
	
	.history-desc {
		margin: 0 40px;
	}
	
	article {
		width: 55%;
		text-align: justify;
		font-size:20px;
		float: left;

	}
	
	h2 {
		float: left;
		width: 55%;
	}
	
	img.history-img {
		float:right;
		width: 40%;
	}
}

.support {
	margin-top:20px;
	background: @orangeBg;
	height: 430px;
	
	h3{
		padding-top: 30px;
		width: 100%;
		text-align: center;
		color: @white;
	}
	.support-container {
		width: 990px;
		margin: 0 auto;
	}
	
	.support-box {
		width: 30%;
		float: left;
		background: @white;
		margin-right: 25px;
	}
	
	.content {
		height: 300px;
	}
	
	h2 {
		text-align: center;
	}
	
	img {
		width: 85px;
		margin: 0 auto;
		display: block;		
	}
	
	p {
		padding: 0 10px;
		text-align: justify;
	}
}

.bg-clients {
	background: url('../images/customers.jpg');
	background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
	padding: 50px 0;
	
	.client-box {
		background: white;
		width: 980px;
		margin: 0 auto;
		height: 400px;
		padding-top:30px;
		
		h2 {
			text-align: center;
		}
		
		ul {
			width: 820px;
			margin: 0 auto;

			li {
				width: 200px;
				display: inline-block;
				
				img {
					width: 180px;
					height: 100px;
					
				}
			}
		}
	}
}

footer {
	background: @orangeBg;
	
	a {
		color: @white;
		font-weight: bold;
	}
	
	a:hover {
		color: @grayC;
	}
	
	ul {
		width: 800px;
		margin: 0 auto;
		padding: 10px 0;
		
		li {
			display: inline-block;
			width: 150px;
			text-align: center;
			font-size: 15px;
		}
	}
	
	.footer-text{
		width: 100%;
		padding: 10px 0;
		font-size: 15px;
		text-align: center;
		color: @white;
		font-weight: bold;
	}
}